{
  "name": "api_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.132",
    "express": "^4.18.2"
  }
}
